# wms-sys

./: PERMISSION_DEPENDENCIES.md  PRODUCT_MANAGEMENT_README.md  add_supplier_menu.sql  fix_menu_hierarchy.sql  数据库字段对应修复报告.md
wms/: .gitignore  Capacity_Management_Plan.md  add_more_data.sql  add_more_data_v2.sql  add_more_data_v3.sql  add_more_data_v4.sql  add_test_data.sql  clean_dirty_data.sql  final_wms_database.sql  fix_location_zone_id.sql  init_data.sql  init_rbac.sql  log.txt  menu.sql  menu_dump.txt  pom.xml  reinit_warehouse_data.sql  wms_schema.sql
wms/src/main/java/com/wms/: WmsApplication.java
wms/src/main/java/com/wms/common/: GlobalExceptionHandler.java  Result.java
wms/src/main/java/com/wms/config/: AdminUserInitializer.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
wms/src/main/java/com/wms/controller/: BaseCategoryController.java  BaseCustomerController.java  BaseLocationController.java  BaseProductController.java  BaseProductLabelController.java  BaseRackController.java  BaseStorageTypeController.java  BaseUnitController.java  BaseWarehouseController.java  BaseZoneController.java  DashboardController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WmsInboundOrderController.java  WmsInventoryController.java  WmsOutboundOrderController.java
wms/src/main/java/com/wms/dto/: BaseCategoryAddDTO.java  BaseCategoryUpdateDTO.java  BaseCustomerAddDTO.java  BaseCustomerQueryDTO.java  BaseCustomerUpdateDTO.java  BaseLocationAddDTO.java  BaseLocationBatchAddDTO.java  BaseLocationUpdateDTO.java  BaseProductAddDTO.java  BaseProductQueryDTO.java  BaseProductUpdateDTO.java  BaseRackAddDTO.java  BaseRackUpdateDTO.java  BaseWarehouseAddDTO.java  BaseWarehouseUpdateDTO.java  BaseZoneAddDTO.java  BaseZoneUpdateDTO.java  LoginDTO.java  SysMenuAddDTO.java  SysMenuUpdateDTO.java  SysRoleAddDTO.java  SysRoleDTO.java  SysRoleUpdateDTO.java  SysUserAddDTO.java  SysUserDTO.java  SysUserUpdateDTO.java  TaskCompleteDTO.java  WmsInboundAddDTO.java  WmsInboundDetailAddDTO.java  WmsInboundOrderDTO.java  WmsInboundReceiptDTO.java  WmsOutboundAddDTO.java  WmsOutboundDetailAddDTO.java  WmsOutboundOrderDTO.java  WmsOutboundPickDTO.java
wms/src/main/java/com/wms/entity/: BaseCategory.java  BaseCustomer.java  BaseLocation.java  BaseProduct.java  BaseProductLabel.java  BaseRack.java  BaseStorageType.java  BaseUnit.java  BaseWarehouse.java  BaseZone.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WmsInboundDetail.java  WmsInboundOrder.java  WmsInventory.java  WmsInventoryHistory.java  WmsOutboundDetail.java  WmsOutboundOrder.java  WmsPickingTask.java  WmsReceivingTask.java
wms/src/main/java/com/wms/mapper/: BaseCategoryMapper.java  BaseProductLabelMapper.java  BaseProductMapper.java  BaseRackMapper.java  BaseStorageTypeMapper.java  BaseUnitMapper.java  BaseWarehouseMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  WmsInboundDetailMapper.java  WmsInboundOrderMapper.java  WmsInventoryHistoryMapper.java  WmsInventoryMapper.java  (+4 more)
wms/src/main/resources/: application.yml
wms/src/main/resources/mapper/: WmsInventoryMapper.xml
(+83 files in other folders)
